{
  "appId": "uk.sca.practicetimer",
  "appName": "SCA Timer",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0b1220"
    }
  }
}
